API_PORT=7000
APP_ORIGIN=http://localhost:3000
AUTH0_AUDIENCE=https://example-api
AUTH0_ISSUER=https://fat-cat.eu.auth0.com/


PGFC_HOST=192.168.1.72
PGFC_DATABASE=postgres
PGFC_RW_USERNAME=postgres
PGFC_RW_PASSWORD=mysecretpassword
PGFC_PORT=5432

host=192.168.1.72
database=postgres
username=postgres
password=mysecretpassword
port=5432